# JavaLab_HW

./: README.md
AnnotationProcessing/: pom.xml
AnnotationProcessing/src/main/java/ru/itis/: Form.java  HtmlProcessor.java  Input.java  User.java
AnnotationProcessing/src/main/resources/: fr_form.ftlh
CSRF-Project/: pom.xml
CSRF-Project-SpringMVC/: pom.xml
CSRF-Project-SpringMVC/src/main/java/ru/itis/config/: ApplicationConfig.java  WebAppInitializer.java  WebConfig.java
CSRF-Project-SpringMVC/src/main/java/ru/itis/controllers/: FilesUploadController.java  HtmlPageController.java  ImagesController.java  ProfileController.java  SignInController.java  SignUpController.java  UserController.java
CSRF-Project-SpringMVC/src/main/java/ru/itis/interceptors/: CsrfInterceptor.java  ResponseUtil.java  SecurityFilter.java
CSRF-Project-SpringMVC/src/main/java/ru/itis/models/: User.java
CSRF-Project-SpringMVC/src/main/java/ru/itis/repositories/: UserRepository.java
CSRF-Project-SpringMVC/src/main/java/ru/itis/services/: UsersServiceImpl.java
CSRF-Project-SpringMVC/src/main/resources/: db.properties  persistent_manager.xml  session_data.sql
CSRF-Project-SpringMVC/src/main/webapp/WEB-INF/views/: signInPage.ftl  usersPage.ftl
CSRF-Project/src/main/java/ru/itis/filters/: CsrfFilter.java  ResponseUtil.java  SecurityFilter.java
CSRF-Project/src/main/java/ru/itis/listeners/: SpringConfigServletContextListener.java
CSRF-Project/src/main/java/ru/itis/repositories/: CrudRepository.java  UserRepositoryImpl.java
CSRF-Project/src/main/java/ru/itis/services/: EmailService.java  EmailServiceImpl.java  UsersService.java
CSRF-Project/src/main/java/ru/itis/servlets/: FilesUploadServlet.java  HtmlPageServlet.java  ImagesServlet.java  ProfileServlet.java  SignInServlet.java  SignUpServlet.java  UsersServlet.java
CSRF-Project/src/main/webapp/WEB-INF/: web.xml
CSRF-Project/src/main/webapp/pages/: usersPage.jsp
Freemarker/: pom.xml
Freemarker/src/main/java/ru/itis/config/: AplicationConfig.java  WebAppInitializer.java
Freemarker/src/main/java/ru/itis/controllers/: UserController.java
Freemarker/src/main/java/ru/itis/models/: User.java
Freemarker/src/main/java/ru/itis/repositories/: CrudRepository.java  UserRepository.java  UserRepositoryImpl.java
Freemarker/src/main/java/ru/itis/services/: UserService.java  UserServiceImpl.java
Freemarker/src/main/resources/: db.properties
Freemarker/src/main/resources/liquibase/: data.properties  master.xml
Freemarker/src/main/resources/liquibase/data/: create-user-table.sql
Freemarker/src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml
Freemarker/src/main/webapp/WEB-INF/views/: createUser.ftl  index.ftl  updateUser.ftl  user.ftl  users.ftl
JARS/src/: manifest.txt
JARS/src/java/ru/itis/pictures/app/: Program.java
Loader_lib/: pom.xml
Loader_lib/src/main/java/ru/itis/: Loader.java
OnlineChat/: pom.xml
OnlineChat/src/main/java/ru/itis/: Args.java
OnlineChat/src/main/java/ru/itis/Client/: Client.java  ClientMain.java
OnlineChat/src/main/java/ru/itis/Server/: Server.java  ServerMain.java
Reflection/: pom.xml
Reflection/src/main/java/ru/itis/: ApplicationConfig.java  EntityManager.java  Main.java  User.java
Reflection/src/main/resources/: context.xml  db.properties
hw_1/src/main/java/: Main.java  ThreadPool.java
hw_1/src/main/java/ru/itis/: Main.java  ThreadPool.java
hw_2/src/: manifest.txt
hw_2/src/java/ru/itis/pictures/app/: Args.java
hw_2/src/java/ru/itis/pictures/utils/: Loader.java
hw_4/: pom.xml
hw_4/src/main/java/ru/itis/javalab/models/: User.java
hw_4/src/main/java/ru/itis/javalab/repositories/: CrudRepository.java  SimpleJdbcTemplate.java  SimpleJdbcTemplateImpl.java  UsersRepository.java  UsersRepositoryJdbcImpl.java
hw_4/src/main/java/ru/itis/javalab/services/: UsersService.java  UsersServiceImpl.java
hw_4/src/main/java/ru/itis/javalab/servlets/: UsersServlet.java
hw_4/src/main/webapp/WEB-INF/: web.xml
hw_5/: pom.xml
hw_5/src/main/java/ru/itis/javalab/dto/: UserDto.java
hw_5/src/main/java/ru/itis/javalab/filters/: AuthFilter.java  LogFilter.java
hw_5/src/main/java/ru/itis/javalab/listener/: AppConfigServletContextListener.java
hw_5/src/main/java/ru/itis/javalab/models/: CookieUser.java
hw_5/src/main/java/ru/itis/javalab/repositories/: CookieRepository.java  CookieRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
hw_5/src/main/java/ru/itis/javalab/services/: CookieServiceImpl.java
hw_5/src/main/resources/: logback.xml
hw_5/src/main/resources/liquibase/: data.properties  master.xml
hw_5/src/main/resources/liquibase/data/: cookie-table-create.sql  user-video-table-create.sql
hw_5/src/main/webapp/: home-page-reg.jsp  login.html  profile.jsp  register.html
hw_5/src/main/webapp/WEB-INF/: web.xml
hw_5/src/main/webapp/css/: error-404-style.css  login-style.css  page-home-style.css
hw_6/: pom.xml
hw_6/src/main/java/ru/itis/javalab/config/: ApplicationConfig.java
hw_6/src/main/java/ru/itis/javalab/dto/: UserForm.java
hw_6/src/main/java/ru/itis/javalab/filters/: ProfileFilter.java
hw_6/src/main/java/ru/itis/javalab/models/: User.java
hw_6/src/main/java/ru/itis/javalab/repositories/: CookieRepository.java  CrudRepository.java
hw_6/src/main/java/ru/itis/javalab/services/: CookieService.java  UserService.java  UserServiceImpl.java
hw_6/src/main/java/ru/itis/javalab/servlets/: HomePageServlet.java  LoginServlet.java  LogoutServlet.java  ProfileServlet.java  RegisterServlet.java
hw_6/src/main/resources/: context.xml  db.properties
hw_6/src/main/resources/liquibase/data/: user-advert-table-create.sql  user-icon-table-create.sql  users-table-create.sql
hw_6/src/main/webapp/: error404.html  home-page-reg.jsp  login.html  profile.jsp
hw_6/src/main/webapp/WEB-INF/: web.xml
hw_6/src/main/webapp/css/: profile-style.css  reg-style.css
hw_6/src/main/webapp/js/: side-bar-script.js
hw_9/ClientChat/: pom.xml
hw_9/ServerChat/: pom.xml
mvn_jars/: pom.xml
mvn_jars/src/main/java/ru/itis/: Args.java  Program.java
(+9 files in other folders)
